01_Ala_GCT,4,GCT
02_Ala_GCC,4,GCC
03_Ala_GCA,4,GCA
04_Ala_GCG,4,GCG
05_Arg_CGT,6,CGT
06_Arg_CGC,6,CGC
07_Arg_CGA,6,CGA
08_Arg_CGG,6,CGG
09_Arg_AGA,6,AGA
10_Arg_AGG,6,AGG
11_Asn_AAT,2,AAT
12_Asn_AAC,2,AAC
13_Asp_GAT,2,GAT
14_Asp_GAC,2,GAC
15_Cys_TGT,2,TGT
16_Cys_TGC,2,TGC
17_Gln_CAA,2,CAA
18_Gln_CAG,2,CAG
19_Glu_GAA,2,GAA
20_Glu_GAG,2,GAG
21_Gly_GGT,4,GGT
22_Gly_GGC,4,GGC
23_Gly_GGA,4,GGA
24_Gly_GGG,4,GGG
25_His_CAT,2,CAT
26_His_CAC,2,CAC
27_Ile_ATT,3,ATT
28_Ile_ATC,3,ATC
29_Ile_ATA,3,ATA
30_Leu_TTA,6,TTA
31_Leu_TTG,6,TTG
32_Leu_CTT,6,CTT
33_Leu_CTC,6,CTC
34_Leu_CTA,6,CTA
35_Leu_CTG,6,CTG
36_Lys_AAA,2,AAA
37_Lys_AAG,2,AAG
38_Met_ATG,1,ATG
39_Phe_TTT,2,TTT
40_Phe_TTC,2,TTC
41_Pro_CCT,4,CCT
42_Pro_CCC,4,CCC
43_Pro_CCA,4,CCA
44_Pro_CCG,4,CCG
45_Ser_TCT,6,TCT
46_Ser_TCC,6,TCC
47_Ser_TCA,6,TCA
48_Ser_TCG,6,TCG
49_Ser_AGT,6,AGT
50_Ser_AGC,6,AGC
51_TER_TAA,3,TAA
52_TER_TAG,3,TAG
53_TER_TGA,3,TGA
54_Thr_ACT,4,ACT
55_Thr_ACC,4,ACC
56_Thr_ACA,4,ACA
57_Thr_ACG,4,ACG
58_Trp_TGG,1,TGG
59_Tyr_TAT,2,TAT
60_Tyr_TAC,2,TAC
61_Val_GTT,4,GTT
62_Val_GTC,4,GTC
63_Val_GTA,4,GTA
64_Val_GTG,4,GTG
