SET	RGF
GCA	0,33 
GCG	0,33 
GCT	0,00 
GCC	0,33 
TGT	0,00 
TGC	1,00 
GAT	0,00 
GAC	1,00 
GAA	0,50 
GAG	0,50 
TTT	0,00 
TTC	1,00 
GGA	0,33 
GGG	0,33 
GGT	0,00 
GGC	0,33 
CAT	0,00 
CAC	1,00 
ATA	0,00 
ATT	0,00 
ATC	1,00 
AAA	0,50 
AAG	0,50 
TTA	0,17 
TTG	0,17 
CTA	0,17 
CTG	0,33 
CTT	0,00 
CTC	0,17 
AAT	0,00 
AAC	1,00 
CCA	0,33 
CCG	0,33 
CCT	0,00 
CCC	0,33 
CAA	0,50 
CAG	0,50 
AGA	0,17 
AGG	0,17 
CGA	0,00 
CGG	0,33 
CGT	0,33 
CGC	0,00 
AGT	0,00 
AGC	0,25 
TCA	0,25 
TCG	0,25 
TCT	0,00 
TCC	0,25 
ACA	0,33 
ACG	0,33 
ACT	0,00 
ACC	0,33 
GTA	0,25 
GTG	0,25 
GTT	0,00 
GTC	0,50 
TAT	0,00 
TAC	1,00
