codon trna
GCA 3.00
GCG 0.00
GCC 0.00
GCU 0.00
CGU 2.00
AGG 1.00
AGA 1.00
CGG 1.00
CGC 0.00
CGA 0.00
AAU 0.00
AAC 3.00
GAU 0.00
GAC 3.00
UGC 1.00
UGU 0.00
CAA 2.00
CAG 0.00
GAA 3.00
GAG 0.00
GGU 0.00
GGG 1.00
GGA 2.00
GGC 2.00
CAU 0.00
CAC 1.00
AUA 0.00
AUU 0.00
AUC 2.00
CUG 1.00
CUC 0.00
CUA 2.00
UUG 1.00
CUU 1.00
UUA 2.00
AAA 2.00
AAG 1.00
AUG 4.00
UUC 2.00
UUU 0.00
CCG 1.00
CCC 0.00
CCA 2.00
CCU 0.00
UCC 1.00
AGC 1.00
UCA 2.00
UCU 0.00
AGU 0.00
UCG 1.00
ACA 2.00
ACC 1.00
ACG 1.00
ACU 0.00
UGG 1.00
UAU 0.00
UAC 2.00
GUC 0.00
GUA 3.00
GUU 0.00
GUG 0.00
UAG 0.00
UAA 0.00
UGA 0.00
